C%3A%2FUsers%2Fadmin%2FDesktop%2FAll%2FTAU-Data-Science-Training%2Fcohort2025webpage%2FNews.qmd="2753F773"
C%3A%2FUsers%2Fadmin%2FDesktop%2FAll%2FTAU-Data-Science-Training%2Fcohort2025webpage%2F_quarto.yml="735BF1B5"
C%3A%2FUsers%2Fadmin%2FDesktop%2FAll%2FTAU-Data-Science-Training%2Fcohort2025webpage%2Findex.qmd="83FB4D95"
C%3A%2FUsers%2Fadmin%2FDesktop%2FAll%2FTAU-Data-Science-Training%2Fcohort2025webpage%2Finstructors.qmd="A1E5A65A"
C%3A%2FUsers%2Fadmin%2FDesktop%2FAll%2FTAU-Data-Science-Training%2Fcohort2025webpage%2Fsoftware.qmd="4BA0D0C5"
C%3A%2FUsers%2Fadmin%2FDesktop%2FAll%2FTAU-Data-Science-Training%2Ftau-ds-webpage%2F_quarto.yml="E7D79F92"
C%3A%2FUsers%2Fadmin%2FDesktop%2FAll%2FTAU-Data-Science-Training%2Ftau-ds-webpage%2Findex.qmd="667F7A22"
C%3A%2FUsers%2Fadmin%2FDesktop%2FAll%2FTAU-Data-Science-Training%2Ftau-ds-webpage%2Finstructors.qmd="9B454602"
C%3A%2FUsers%2Fadmin%2FDesktop%2FAll%2FTAU-Data-Science-Training%2Ftau-ds-webpage%2Fsoftware.qmd="BE957E1D"
C%3A%2FUsers%2Fadmin%2FDesktop%2FTAU-Data-Science-Training%2Fcohort2025webpage%2FNews.qmd="636FF8FB"
C%3A%2FUsers%2Fadmin%2FDesktop%2FTAU-Data-Science-Training%2Fcohort2025webpage%2F_quarto.yml="F41E73A8"
C%3A%2FUsers%2Fadmin%2FDesktop%2FTAU-Data-Science-Training%2Fcohort2025webpage%2Findex.qmd="0C418295"
C%3A%2FUsers%2Fadmin%2FDesktop%2FTAU-Data-Science-Training%2Fcohort2025webpage%2Finstructors.qmd="5333B433"
C%3A%2FUsers%2Fadmin%2FDesktop%2FTAU-Data-Science-Training%2Fcohort2025webpage%2Fsoftware.qmd="246A5E1C"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fcohort2025webpage%2F_quarto.yml="C756881F"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fcohort2025webpage%2Findex.qmd="9EDA0FF0"
